<!DOCTYPE html>
<html>
  
<head>
    <title>Switching the Lens: The black population in London between the 16th-19th centuries.</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
     <script>
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
// Prevents window from moving on touch on older browsers.
window.addEventListener('touchmove', function (event) {
  event.preventDefault()
}, false)

// Allows content to move on touch.
document.querySelector('.body-container').addEventListener('touchmove', function (event) {
  event.stopPropagation()
}, false)
</script>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
.header {
  overflow: hidden;
  background-image: url("header.png");
background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 350px;
  color: #lightgrey;
    font-family: Arial, Helvetica, sans-serif;

  border-style: outset;
  border-width: 5px;
  border-color: #282828;
  text-shadow: 2px 2px gray;

}
.header background-image {
  opacity: 0.6;
}

@media screen and (max-width: 500px) {
  header {
    float: none;
    display: block;
    text-align: left;
  }}
  footer {
  background-color: black;
  color: lightgrey;
   bottom: 0;
   width: 100%;
   height: 60px;
  padding-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;


}
</style>
</head>
<header>
      <div class='header_container'>
      <div class="header" id="myHeader">
      <h1>Switching the Lens: The black population in London between the 16th-19th centuries</h1>
     </div>
    </header>
  <body>
    <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <here is how to use it>
</div>
<button class="openbtn" onclick="openNav()">&#9776; How to use this map?</button>
 <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <here is how to use it>
</div>
<button class="openbtn" onclick="openNav()">&#9776; What should I know about this map?</button>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   <div> map <div>

</body>
  <footer>
  <p>©Dr Andrea Kocsis 2022</p>
  <p>This website was designed for the London Metropolitan Archives by Northeastern University. Team members: xy.  The code is MIT license. <p>
</footer>  
</html>